# quack-quack-android-util

./: README.md  build.gradle.kts  gradle.properties
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidBenchmarkPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryComposeUiTestPlugin.kt  AndroidLibraryPlugin.kt  DependencyGraphPlugin.kt  JvmJUnit4Plugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/kotlin/land/sungbin/androidprojecttemplate/convention/: ApplicationConstants.kt  PluginEnum.kt  compose.kt  extensions.kt
buildSrc/src/main/kotlin/: ConventionEnum.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/kotlin/land/sungbin/androidprojecttemplate/: MainActivity.kt
