[versions]
# plugin
ktlint-gradle = "11.0.0"
# https://github.com/JLLeitschuh/ktlint-gradle/issues/589
# klint 최신 버전과 사용 불가
ktlint-source = "0.45.2"
detekt = "1.22.0"

# build
gradle-agp = "8.0.0-alpha11"
kotlin-core = "1.8.0"
oss-license-plugin = "0.10.6"

# compose
compose-core = "1.3.2"
compose-compiler = "1.3.2"
compose-material3 = "1.0.1"
compose-activity = "1.6.1"
compose-constraintlayout = "1.0.1"
accompanist = "0.27.0"
coil = "2.2.2"

# tools
kover = "0.6.1"
logeukes = "1.0.0"
ktx-core = "1.9.0"
systemuicontroller = "1.0.1"
profileinstaller = "1.2.1"
customview-poolingcontainer = "1.0.0"
kotlin-collections-immutable = "0.3.5"
oss-license-library = "17.0.0"

# androidx
androidx-appcompat = "1.5.1" # needs for oss license activity
androidx-splash = "1.0.0"
androidx-datastore = "1.0.0"
androidx-junit = "1.1.5"
androidx-benchmark = "1.1.1"

# test
junit = "4.13.2"
junit-engine = "5.9.2"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
oss-license = { id = "com.google.android.gms.oss-licenses-plugin", version.ref = "oss-license-plugin" }

[libraries]
build-gradle-agp = { module = "com.android.tools.build:gradle", version.ref = "gradle-agp" }
build-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
build-kover = { module = "org.jetbrains.kotlinx:kover", version.ref = "kover" }
build-oss-license = { module = "com.google.android.gms:oss-licenses-plugin", version.ref = "oss-license-plugin" }

kotlin-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlin-collections-immutable" }

compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose-core" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "compose-constraintlayout" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-core" } # debugImplementation
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }

customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customview-poolingcontainer" } # debugImplementation

ktx-core = { module = "androidx.core:core-ktx", version.ref = "ktx-core" }

util-oss-license = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "oss-license-library" }
util-logeukes = { module = "land.sungbin:logeukes", version.ref = "logeukes" }
util-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version.ref = "profileinstaller" }
util-systemuicontroller = { module = "land.sungbin:systemuicontroller", version.ref = "systemuicontroller" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "androidx-splash" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-benchmark = { module = "androidx.benchmark:benchmark-macro-junit4", version.ref = "androidx-benchmark" }

test-junit-core = { module = "junit:junit", version.ref = "junit" }
test-junit-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit-engine" } # testRuntimeOnly
test-compose-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-core" } # debugImplementation
test-compose-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-core" } # androidTestImplementation

[bundles]
compose-core = ["compose-material3", "compose-activity", "compose-tooling-preview", "compose-ui-util", "compose-constraintlayout", "compose-coil", "kotlin-collections-immutable", "util-systemuicontroller"]
compose-debug = ["compose-tooling", "customview-poolingcontainer"] # debugImplementation
benchmark = ["androidx-junit", "androidx-benchmark"]
